sonar.exclusions=**__tests__/*,**/__mocks__/*,sonar-project.properties,**/*__*.cls,**/*__*.trigger,**/*__*.js,**/*.xml,**/*.css,**/*.html,force-org/**/staticresources/**/*.html,force-org/**/staticresources/**/*.css,force-org/**/staticresources/**/*.js
sonar.host.url=https://sonarqube.appirio.com
sonar.inclusions=force-org/**/*.cls,force-org/**/*.trigger,force-org/**/*.js
sonar.projectDescription=https://github.com/Appirio/adx-travis-sfdx-unpackaged.git
sonar.projectKey=gh-appirio-adx-travis-sfdx-unpackaged
sonar.projectName=Appirio/adx-travis-sfdx-unpackaged
sonar.sourceEncoding=UTF-8
sonar.sources=force-org
