sonar.analysis.mode=publish
sonar.exclusions=**/__tests__/*,**/__mocks__/*,sonar-project.properties
sonar.host.url=https://sonar.appirio.com
sonar.projectDescription=https://github.com/Appirio/adx-travis-sfdx-unpackaged.git
sonar.projectKey=gh-appirio-adx-travis-sfdx-unpackaged
sonar.projectName=Appirio/adx-travis-sfdx-unpackaged
sonar.sourceEncoding=UTF-8
sonar.sources=.
